# realm-gson-configurator

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/io/realm/: RealmTypeAdapterFactoryTest.java
src/androidTest/java/io/realm/test/: Dog.java  TestRealmModule.java
src/main/: AndroidManifest.xml
src/main/java/io/realm/: GsonConfigurator.java  RealmExclusionStrategy.java  RealmTypeAdapter.java  RealmTypeAdapterFactory.java
